.why {
   /* padding: 22px 0; */
}

.content {
   padding: 63px 0;
}

.content h2 {
   font-size: 40px;
   line-height: 49px;
   text-align: left;
   margin-bottom: 42px;
}

.content p {
   font-size: 18px;
   line-height: 22px;
   text-align: left;
   margin-bottom: 26px;
}

.line {
   height: 3px;
   width: 50px;
   background-color: var(--brown);
   margin-bottom: 1rem;
}

.images {
   display: grid;
   gap: 1rem;
   grid-template-columns: 0.5fr 1.25fr 1.5fr;
   grid-template-rows: 1fr 1fr 0.6fr;
   margin-bottom: 22px;
}

.images > div {
   line-height: 0;
   margin: 0;
   padding: 0;
   object-fit: cover;
}

.images > div > img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 20px;
}

.images div:nth-child(1) {
   grid-column: 1 / 3;
   grid-row: 1 / 2;
}

.images div:nth-child(2) {
   grid-column: 2 / 3;
   grid-row: 2 / 4;
}
.images div:nth-child(3) {
   grid-column: 3 / 4;
   grid-row: 1 / 3;
}

@media screen and (min-width: 768px) {
   .images {
      margin-bottom: 50px;
   }

   .images > div > img {
      border-radius: 46px;
   }
}

@media screen and (min-width: 1024px) {
   .why {
      display: grid;
      gap: 100px;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      padding: 100px 108px;
   }

   .content h2 {
      font-size: 48px;
      line-height: 59px;
   }

   .content p {
      max-width: 395px;
   }

   .images {
      margin-bottom: 0;
      gap: 27px;
   }

   .images > div > img {
      border-radius: 20px;
   }
}
